# gradle-for-java-developers

./: README.md
01-first-project/: build.gradle  settings.gradle
02-first-java-project/: build.gradle  settings.gradle
groovy-playground/src/org/example01/: DataTypes.groovy
section03/01-first-project/: build.gradle  settings.gradle
section03/02-first-java-project/: build.gradle  settings.gradle
section03/02-first-java-project/src/test/java/first/java/project/: AppTest.java
section04/01-groovy-demo/src/org/example02/: Closures.groovy
section04/01-groovy-demo/src/org/example03/: CollectionsDemo.groovy
section04/groovy-demo/: .gitignore
section04/groovy-demo/src/: Closures.groovy  DataTypes.groovy
