plugins {
    // includes the java plugin
    // and provides tasks to compile a java application,
    // run unit tests
    // and create jar files
    id 'application'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // Use JUnit Jupiter for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'

    // This dependency is used by the application.
    implementation 'com.google.guava:guava:32.1.3-jre'
}

application {
    // Define the main class of the application
    mainClass = 'first.java.project.App'
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}