plugins {
    // includes the java plugin
    // and provides tasks to compile a java application,
    // run unit tests
    // and create jar files
    id 'application'
}

// Setting values for some default project properties
project.version = '1.0'
project.description = 'First Java Project'

// Printing default project properties to the console
// during the configuration phase
println "Project Version: ${project.version}"
println "Project Description: ${project.description}"
println "Project Directory: ${project.projectDir}"
println "Build Directory: ${project.buildDir}"
println "Project Path: ${project.path}"
println "Parent Project: ${project.parent}"

project.repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

project.dependencies {
    // Use JUnit Jupiter for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'

    // This dependency is used by the application.
    implementation 'com.google.guava:guava:32.1.3-jre'
}

project.application {
    // Define the main class of the application
    mainClass = 'first.java.project.App'
}

project.tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}